INFO_LLM_MODEL_NAME=qwen-max-latest
INFO_LLM_MODEL_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
INFO_LLM_MODEL_API_KEY=
DASHSCOPE_API_KEY=

WRITER_LLM_MODEL_NAME=qwen-long-latest
WRITER_LLM_MODEL_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
WRITER_LLM_MODEL_API_KEY=

OPENAI_API_KEY=
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_API_MODEL=gpt-4o


USER_AGENT=MyApp/1.0

# Qwen/Qwen3-Embedding-0.6B
# BAAI/bge-large-zh-v1.5
HF_Embedding_Model=Qwen/Qwen3-Embedding-0.6B

# 10808 7890 1080 is normal port

PROXY_TYPE=http
PROXY_HOST=127.0.0.1
PROXY_PORT=10808

HTTP_PROXY=http://127.0.0.1:10808
HTTPS_PROXY=http://127.0.0.1:10808

GOOGLE_API_KEY=
GOOGLE_CSE_ID=